

[todoist]
token=your token here

[pomotodo]
token=your token here


# 是否根据Todoist中的优先级来设置番茄数量
# 例如：将高优先级的任务预计番茄数设置为2两个，低优先级的TODO等等
# true 则表示根据优先级设置，false 则表示不设置预计番茄数
[priority2pomo]
enable=true

# 无优先级，此时不会添加相关任务
pomo_for_priority_0=0
# 低优先级，预计番茄为1
pomo_for_priority_1=1
# 中优先级，预计番茄为2
pomo_for_priority_2=2
# 高优先级，预计番茄为4
pomo_for_priority_3=4